<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>httpcomponents-httpclient</artifactId>
  <version>4.5.0</version>
  <name>Apache HttpClient</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of Apache HttpClient</description>
  <url>http://maven.lucee.org/httpcomponents-httpclient/</url>

  <!-- same license as the original jar -->
  <licenses>

    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>

  </licenses>

  <developers>

    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <build>
    <plugins>
      <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.httpcomponents.httpclient</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.httpcomponents.httpclient</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*</Export-Package>
            <Require-Bundle>org.lucee.httpcomponents.httpcore;bundle-version=4.4.1</Require-Bundle>
            <!-- <Import-Package>!org.apache.http.concurrent,!org.jets3t.service.utils,!org.apache.http.config,!org.apache.http.impl,!org.apache.http.entity,!org.apache.http.util,!org.apache.http.protocol,!org.apache.http.io,!org.apache.http.annotation,!org.apache.http.ssl,!org.apache.http.impl.io,!org.apache.http,!org.ietf.jgss,!org.apache.http.params,!org.apache.commons.codec.binary,!org.apache.http.pool,!org.apache.http.message</Import-Package>
            <DynamicImport-Package>org.apache.http.concurrent,org.jets3t.service.utils,org.apache.http.config,org.apache.http.impl,org.apache.http.entity,org.apache.http.util,org.apache.http.protocol,org.apache.http.io,org.apache.http.annotation,org.apache.http.ssl,org.apache.http.impl.io,org.apache.http,org.ietf.jgss,org.apache.http.params,org.apache.commons.codec.binary,org.apache.http.pool,org.apache.http.message</DynamicImport-Package> -->

            <DynamicImport-Package>org.jets3t.service.utils</DynamicImport-Package>
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>
  


  <scm>
    <url>https://github.com/lucee/osgi-bundle-httpcomponents-httpclient</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-httpcomponents-httpclient.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-httpcomponents-httpclient.git</developerConnection>
    <tag>Apache HttpClient OSGi library</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>